#ifndef VIRUS_H
#define VIRUS_H
#include <iostream>


/**
*\file
*Описание вспомогательного класса
*/

/**
*Представляет совокупность параметров вируса 
*и методов работы с этими параметрами
*/
class Virus{
        //abilities
        int medResist{0};///< Уровень сопротивления медицинским препаратам
        //transmission
        int air{0};///< Уровень способности распространения по воздуху
        int water{0};///< Уровень способности распространения по воде
        int bird{0};///< Уровень способности распространения через птиц
        int bloodTr{0};///< Уровень способности распространения через кровь
        int insect{0};///< Уровень способности распространения через насекомых
        int rodent{0};///< Уровень способности распространения через грызунов
        int livestock{0};///< Уровень способности распространения через домашний скот
        //syptoms
        int intestines{0};///< Уровень поражения кишечника
        int lungs{0};///< Уровень поражения лёгких
        int blood{0};///< Уровень поражения крови
        int skin{0};///< Уровень поражения кожи
        int immune{0};///< Уровень поражения иммунитета
        int cns{0};///< Уровень поражения ЦНС
        int kidneys{0};///< Уровень поражения почек
        int liver{0};///< Уровень поражения печени
        int heart{0};///< Уровень поражения сердца
        int bladder{0};///< Уровень поражения мочевого пузыря
public:
        /**
        *Конструктор класса вируса по умолчанию
        */
        Virus() = default;
        
        /**
         * Возвращает уровень сопротивления медицинским препаратам
         * \return уровень сопротивления медицинским препаратам 
         */
        int getMedRes() const;
        
        /**
         * Возвращает уровень способности передачи по воздуху
         * \return уровень способности передачи по воздуху
         */
        int getAirTr() const;
        /**
         * Возвращает уровень способности передачи по воде
         * \return уровень способности передачи по воде
         */
        int getWaterTr() const;
        /**
         * Возвращает уровень способности передачи через птиц
         * \return уровень способности передачи через птиц
         */
        int getBirdTr() const;
        /**
         * Возвращает уровень способности передачи через кровь
         * \return уровень способности передачи через кровь
         */
        int getBloodTr() const;
        /**
         * Возвращает уровень способности передачи через насекомых
         * \return уровень способности передачи через насекомых
         */
        int getInsectTr() const;
        /**
         * Возвращает уровень способности передачи через грызунов
         * \return уровень способности передачи через грызунов
         */
        int getRodentTr() const;
        /**
         * Возвращает уровень способности передачи через домашний скот
         * \return уровень способности передачи через домашний скот
         */
        int getLivestockTr() const;
        
        /**
         * Возвращает уровень поражения кишечника
         * \return уровень поражения кишечника
         */
        int getIntestines() const;
        /**
         * Возвращает уровень поражения лёгких
         * \return уровень поражения лёгких
         */
        int getLungs() const;
        /**
         * Возвращает уровень поражения крови
         * \return уровень поражения крови
         */
        int getBlood() const;
        /**
         * Возвращает уровень поражения кожи
         * \return уровень поражения кожи
         */
        int getSkin() const;
        /**
         * Возвращает уровень поражения иммунитета
         * \return уровень поражения иммунитета
         */
        int getImmune() const;
        /**
         * Возвращает уровень поражения ЦНС
         * \return уровень поражения ЦНС
         */
        int getCns() const;
        /**
         * Возвращает уровень поражения почек
         * \return уровень поражения почек
         */
        int getKidneys() const;
        /**
         * Возвращает уровень поражения печени
         * \return уровень поражения печени
         */
        int getLiver() const;
        /**
         * Возвращает уровень поражения сердца
         * \return уровень поражения сердца
         */
        int getHeart() const;
        /**
         * Возвращает уровень поражения мочевого пузыря
         * \return уровень поражения мочевого пузыря
         */
        int getBladder() const;


        /**
         * Увеличивает уровень сопротивляемости медицинским препаратам
         */
        void upMedRes();
        
        /**
         * Увеличивает уровень способности передачи по воздуху
         */
        void upAirTr();
        /**
         * Увеличивает уровень способности передачи по воде
         */
        void upWaterTr();
        /**
         * Увеличивает уровень способности передачи через птиц
         */
        void upBirdTr();
        /**
         * Увеличивает уровень способности передачи через кровь
         */
        void upBloodTr();
        /**
         * Увеличивает уровень способности передачи через насекомых
         */
        void upInsectTr();
        /**
         * Увеличивает уровень способности передачи через грызунов
         */
        void upRodentTr();
        /**
         * Увеличивает уровень способности передачи через домашний скот
         */
        void upLivestockTr();
        
        /**
         * Увеличивает уровень поражения кишечника
         */
        void upIntestines();
        /**
         * Увеличивает уровень поражения лёгких
         */
        void upLungs();
        /**
         * Увеличивает уровень поражения крови
         */
        void upBlood();
        /**
         * Увеличивает уровень поражения кожи
         */
        void upSkin();
        /**
         * Увеличивает уровень поражения иммунитета
         */
        void upImmune();
        /**
         * Увеличивает уровень поражения ЦНС
         */
        void upCns();
        /**
         * Увеличивает уровень поражения почек
         */
        void upKidneys();
        /**
         * Увеличивает уровень поражения печени
         */
        void upLiver();
        /**
         * Увеличивает уровень поражения сердца
         */
        void upHeart();
        /**
         * Увеличивает уровень поражения мочевого пузыря
         */
        void upBladder();
};

#endif